[tox]
minversion = 1.0.0
envlist = py38, py39, py310, py311, mypy
isolated_build = true

[testenv]
setenv = 
	PYTHONPATH = {toxinidir}
deps =
	-r{toxinidir}/requirements_dev.txt
commands =
	pytest --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.11
deps =
	-r{toxinidir}/requirements_dev.txt
commands = mypy src
